
            .material-icons {
                font-family: "Material Icons";
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: "liga";
                -webkit-font-smoothing: antialiased;
            }
            .material-icons-outlined {
                font-family: "Material Icons Outlined";
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: "liga";
                -webkit-font-smoothing: antialiased;
            }
            /*! CSS Used from: Embedded */
            @media not all and (min-width: 1024px) {
                .fresnel-greaterThanOrEqual-md {
                    display: none !important;
                }
            }
            /*! CSS Used from: https://opensea.io/_next/static/css/b6830c0bf866d7682732.css */
            .slick-slider {
                box-sizing: border-box;
                height: auto !important;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-touch-callout: none;
                -khtml-user-select: none;
                touch-action: pan-y;
                -webkit-tap-highlight-color: transparent;
            }
            .slick-list,
            .slick-slider {
                position: relative;
                display: block;
            }
            .slick-list {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            .slick-list:focus {
                outline: none;
            }
            .slick-slider .slick-list,
            .slick-slider .slick-track {
                transform: translateZ(0);
            }
            .slick-track {
                position: relative;
                top: 0;
                left: 0;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .slick-track:after,
            .slick-track:before {
                display: table;
                content: "";
            }
            .slick-track:after {
                clear: both;
            }
            .slick-slide {
                display: none;
                float: left;
                height: 100%;
                min-height: 1px;
            }
            .slick-slide img {
                display: block;
            }
            .slick-initialized .slick-slide {
                display: block;
            }
            .slick-dots {
                position: absolute;
                bottom: -32px;
                display: block;
                width: 100%;
                padding: 0;
                margin: 0;
                list-style: none;
                text-align: center;
            }
            .slick-dots li {
                position: relative;
                display: inline-block;
                margin: 0 5px;
                padding: 0;
            }
            .slick-dots li,
            .slick-dots li button {
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            .slick-dots li button {
                font-size: 0;
                line-height: 0;
                display: block;
                padding: 5px;
                color: transparent;
                border: 0;
                outline: none;
                background: transparent;
            }
            .slick-dots li button:focus,
            .slick-dots li button:hover {
                outline: none;
            }
            .slick-dots li button:focus:before,
            .slick-dots li button:hover:before {
                opacity: 1;
            }
            .slick-dots li button:before {
                font-family: slick;
                font-size: 6px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                content: "•";
                text-align: center;
                opacity: 0.25;
                color: #2081e2;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .slick-dots li.slick-active button:before {
                opacity: 0.75;
                color: #2081e2;
            }
            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            body {
                margin: 0;
            }
            article,
            aside,
            footer,
            main,
            nav,
            section {
                display: block;
            }
            a {
                background-color: transparent;
            }
            a:active,
            a:hover {
                outline: 0;
            }
            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }
            img {
                border: 0;
            }
            svg:not(:root) {
                overflow: hidden;
            }
            button,
            input {
                color: inherit;
                font: inherit;
                margin: 0;
            }
            button {
                overflow: visible;
            }
            button {
                text-transform: none;
            }
            button {
                -webkit-appearance: button;
                cursor: pointer;
            }
            button::-moz-focus-inner,
            input::-moz-focus-inner {
                border: 0;
                padding: 0;
            }
            input {
                line-height: normal;
            }
            html {
                box-sizing: border-box;
            }
            *,
            :after,
            :before {
                box-sizing: inherit;
            }
            ul:not(.browser-default) {
                padding-left: 0;
                list-style-type: none;
            }
            ul:not(.browser-default) li {
                list-style-type: none;
            }
            a {
                color: #039be5;
                -webkit-tap-highlight-color: transparent;
            }
            i {
                line-height: inherit;
            }
            .material-icons {
                text-rendering: optimizeLegibility;
                font-feature-settings: "liga";
            }
            a {
                text-decoration: none;
            }
            html {
                font-family: Roboto, sans-serif;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.87);
            }
            @media only screen and (min-width: 0) {
                html {
                    font-size: 14px;
                }
            }
            @media only screen and (min-width: 992px) {
                html {
                    font-size: 14.5px;
                }
            }
            @media only screen and (min-width: 1200px) {
                html {
                    font-size: 15px;
                }
            }
            h1,
            h2,
            h3 {
                font-weight: 400;
                line-height: 1.1;
            }
            h1 {
                font-size: 4.2rem;
                margin: 2.1rem 0 1.68rem;
            }
            h1,
            h2 {
                line-height: 110%;
            }
            h2 {
                font-size: 3.56rem;
                margin: 1.78rem 0 1.424rem;
            }
            h3 {
                font-size: 2.92rem;
                margin: 1.46rem 0 1.168rem;
            }
            h3 {
                line-height: 110%;
            }
            html {
                background-color: #fbfbfb;
                line-height: 1.5;
            }
            @media only screen and (min-width: 993px) {
                body,
                html {
                    max-width: 100%;
                }
            }
            /*! CSS Used from: Embedded */
            html {
                font-family: Poppins, sans-serif;
            }
            html,
            body,
            #__next {
                height: 100%;
                margin: 0px;
            }
            *,
            ::before,
            ::after {
                box-sizing: border-box;
            }
            :root {
                background-color: rgb(255, 255, 255);
                color: rgb(53, 56, 64);
            }
            :root input::-webkit-input-placeholder {
                color: rgb(138, 147, 155);
            }
            :root input::placeholder {
                color: rgb(138, 147, 155);
            }
            ::selection {
                background-color: rgb(21, 178, 229);
                color: rgb(255, 255, 255);
            }
            :focus:not(:focus-visible) {
                outline: none;
            }
            .irnoQt {
                font-size: 24px;
            }
            .kUebnk {
                font-size: 24px;
                color: rgb(112, 122, 131);
            }
            .irmodc {
                font-size: 30px;
            }
            .imJuxS {
                font-size: 24px;
                color: rgb(32, 129, 226);
            }
            .fBUFyr {
                font-size: 30px;
                color: rgb(255, 255, 255);
            }
            .kAIQtz {
                width: 100%;
            }
            .duvMfT {
                height: 45px;
            }
            .ljZxVf {
                margin-left: 24px;
            }
            .jufifI {
                flex: 1 1 0%;
            }
            .eszYxa {
                height: 100%;
                flex: 1 1 0%;
            }
            .cRbceU {
                margin-right: 20px;
            }
            .jrLbZY {
                height: 100%;
                align-items: flex-end;
            }
            .hWsAKd {
                height: 30px;
            }
            .iSYQxx {
                height: 100%;
                min-height: inherit;
                width: 100%;
                border-radius: inherit;
            }
            .kpVwZQ {
                width: 40px;
                height: 40px;
            }
            .dbcMkP {
                font-size: 14px;
            }
            .ebcYBa {
                margin-bottom: 8px;
                text-align: center;
            }
            .igwhzn {
                text-align: center;
            }
            .cmbrko {
                -webkit-box-pack: center;
                justify-content: center;
            }
            .heHqBx {
                margin-right: 8px;
                text-align: center;
            }
            .olSpy {
                margin-right: 0px;
            }
            .dGgcHZ {
                margin-bottom: 4px;
            }
            .hYuNsR {
                margin-top: 4px;
            }
            .cTfgMX {
                margin: 0px;
            }
            .KxRxC {
                height: 40px;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
            }
            .djCMfp {
                margin-top: 40px;
            }
            .dZAkDR {
                height: 50px;
                width: 162px;
            }
            .bMdQcv {
                flex-wrap: wrap;
                -webkit-box-pack: center;
                justify-content: center;
            }
            .fcqyDx {
                margin-top: 48px;
            }
            .eWToCP {
                height: 18px;
            }
            .jYqxGr {
                display: flex;
            }
            .btgkrL {
                display: inline-flex;
                -webkit-box-align: center;
                align-items: center;
                font-size: 100%;
                font-family: inherit;
                border: 0px;
                padding: 0px;
                background: inherit;
            }
            .kPAxwi {
                position: fixed;
                flex-direction: column;
                align-items: flex-end;
                z-index: 100;
                width: 100%;
                bottom: 0px;
                padding: 12px;
            }
            .jMaXlr {
                font-weight: 600;
                font-size: 60px;
                color: rgb(4, 17, 29);
            }
            .nKtUm {
                font-weight: 400;
                font-size: 24px;
                color: rgb(112, 122, 131);
            }
            .iZsJOf {
                font-weight: 400;
                font-size: 16px;
                color: rgb(112, 122, 131);
            }
            .ibqWjk {
                font-weight: 600;
                font-size: 14px;
                color: rgb(4, 17, 29);
            }
            .cCfKUE {
                font-weight: 500;
                font-size: 14px;
                color: rgb(112, 122, 131);
            }
            .kscHgv {
                font-weight: 600;
                font-size: 24px;
                color: rgb(4, 17, 29);
            }
            .hiGTZT {
                font-weight: 600;
                font-size: 20px;
                color: rgb(4, 17, 29);
            }
            .kCOfJW {
                font-weight: 600;
                font-size: 16px;
                color: rgb(4, 17, 29);
            }
            .iWVmEt {
                color: rgb(32, 129, 226);
            }
            .iWVmEt:hover {
                color: rgb(24, 104, 183);
            }
            .gMiESj {
                display: inline-flex;
                flex-direction: row;
                -webkit-box-align: center;
                align-items: center;
                border-radius: 5px;
                -webkit-box-pack: center;
                justify-content: center;
                font-size: 16px;
                font-weight: 600;
                padding: 12px 20px;
                background-color: rgb(32, 129, 226);
                border: 1px solid rgb(32, 129, 226);
                color: rgb(255, 255, 255);
            }
            .gMiESj:hover:not([disabled]) {
                transition: all 0.2s ease 0s;
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
            }
            .gMiESj:disabled {
                opacity: 0.2;
            }
            .gMiESj:hover:not([disabled]) {
                color: rgb(255, 255, 255);
                background-color: rgb(24, 104, 183);
            }
            .kaikhX {
                display: inline-flex;
                flex-direction: row;
                -webkit-box-align: center;
                align-items: center;
                border-radius: 5px;
                -webkit-box-pack: center;
                justify-content: center;
                font-size: 16px;
                font-weight: 600;
                padding: 12px 20px;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(32, 129, 226);
                color: rgb(32, 129, 226);
            }
            .kaikhX:hover:not([disabled]) {
                transition: all 0.2s ease 0s;
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
            }
            .kaikhX:disabled {
                opacity: 0.2;
            }
            .kaikhX:hover:not([disabled]) {
                border: 1px solid rgb(24, 104, 183);
                color: rgb(24, 104, 183);
            }
            .efDGWe {
                display: inline-flex;
                flex-direction: row;
                -webkit-box-align: center;
                align-items: center;
                border-radius: 5px;
                -webkit-box-pack: center;
                justify-content: center;
                font-size: 16px;
                font-weight: 600;
                padding: 12px;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(229, 232, 235);
                color: rgb(112, 122, 131);
            }
            .efDGWe:hover:not([disabled]) {
                transition: all 0.2s ease 0s;
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
            }
            .efDGWe:disabled {
                opacity: 0.2;
            }
            .efDGWe:hover:not([disabled]) {
                color: rgb(53, 56, 64);
            }
            .eWQHeU {
                -webkit-box-align: center;
                align-items: center;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                max-height: 100%;
                max-width: 100%;
                overflow: hidden;
                position: relative;
                border-radius: 5px;
            }
            .eWQHeU .Image--image {
                height: auto;
                object-fit: contain;
                transition: opacity 400ms ease 0s;
                width: 100%;
            }
            .eWQHeU.Image--fade .Image--image {
                opacity: 0;
            }
            .eWQHeU.Image--fade.Image--isImageLoaded .Image--image {
                opacity: 1;
            }
            .hezVSt {
                -webkit-box-align: center;
                align-items: center;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                max-height: 100%;
                max-width: 100%;
                overflow: hidden;
                position: relative;
                border-radius: 50%;
            }
            .hezVSt .Image--image {
                height: 100%;
                object-fit: contain;
                transition: opacity 400ms ease 0s;
                width: 100%;
            }
            .kngUcp .Input--main {
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                border: 1px solid rgb(229, 232, 235);
                display: flex;
                position: relative;
            }
            .kngUcp .Input--main .Input--prefix {
                -webkit-box-align: center;
                align-items: center;
                background-color: transparent;
                color: rgb(112, 122, 131);
                display: flex;
                padding-left: 12px;
            }
            .kngUcp .Input--main .Input--input {
                background-color: transparent;
                border: none;
                flex: 1 0 0%;
                height: 48px;
                outline: none;
                padding: 0px 12px 0px 0px;
                min-width: 0px;
            }
            .duTWxN {
                width: 100%;
                margin-top: 16px;
                color: rgb(53, 56, 64);
            }
            .duTWxN .MailingSignupForm--input-container {
                width: 100%;
            }
            .duTWxN .MailingSignupForm--input-container .MailingSignupForm--input-main {
                width: 100%;
                padding-right: 8px;
            }
            .duTWxN .MailingSignupForm--input-container .MailingSignupForm--input {
                min-width: 50px;
                width: 100%;
            }
            .duTWxN .MailingSignupForm--button {
                white-space: nowrap;
            }
            .duTWxN .MailingSignupForm--button:hover {
                filter: brightness(1.1);
                border: 0px;
                background-color: rgb(32, 129, 226);
            }
            .cKZAml {
                color: rgb(255, 255, 255);
                display: flex;
                height: auto;
                -webkit-box-pack: center;
                justify-content: center;
                position: relative;
                width: 100%;
                background-color: rgb(24, 104, 183);
            }
            .cKZAml .Footer--container {
                width: 85%;
            }
            .cKZAml .Footer--container .Footer--column {
                flex-direction: column;
                padding-top: 20px;
                padding-left: 0px;
            }
            .cKZAml .Footer--container .Footer--column.Footer--half {
                width: 100%;
                -webkit-box-align: center;
                align-items: center;
                text-align: center;
            }
            @media (min-width: 1200px) {
                .cKZAml .Footer--container .Footer--column.Footer--half {
                    width: 50%;
                    padding-top: 40px;
                    align-items: flex-start;
                    text-align: left;
                }
                .cKZAml .Footer--container .Footer--column.Footer--half:first-of-type {
                    padding-right: 64px;
                }
                .cKZAml .Footer--container .Footer--column.Footer--half:last-of-type {
                    padding-left: 64px;
                }
            }
            .cKZAml .Footer--container .Footer--column.Footer--quarter {
                width: 100%;
                -webkit-box-align: center;
                align-items: center;
                text-align: center;
            }
            @media (min-width: 1024px) {
                .cKZAml .Footer--container .Footer--column.Footer--quarter {
                    width: 25%;
                    padding-top: 40px;
                    align-items: flex-start;
                    text-align: left;
                }
            }
            .cKZAml .Footer--container .Footer--three-quarters {
                width: 100%;
                height: fit-content;
                align-items: flex-start;
                padding-top: 20px;
                padding-left: 0px;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            @media (min-width: 1024px) {
                .cKZAml .Footer--container .Footer--three-quarters {
                    width: 75%;
                    padding-top: 40px;
                    align-items: flex-start;
                    padding-left: 72px;
                }
            }
            .cKZAml .Footer--container .Footer--three-quarters .Footer--link-column {
                flex-direction: column;
                height: 50%;
                width: 50%;
                padding-top: 20px;
                -webkit-box-align: center;
                align-items: center;
            }
            .cKZAml .Footer--container .Footer--three-quarters .Footer--link-column:first-of-type {
                margin-bottom: 16px;
            }
            @media (min-width: 815px) {
                .cKZAml .Footer--container .Footer--three-quarters .Footer--link-column {
                    width: 20%;
                    height: 100%;
                    padding-top: 0px;
                    align-items: flex-start;
                }
            }
            .cKZAml .Footer--container .Footer--bottom {
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                justify-content: space-between;
                font-size: 12px;
                margin-top: 20px;
                margin-bottom: 20px;
                flex-wrap: wrap;
            }
            .cKZAml .Footer--container .Footer--bottom .Footer--bottom-section {
                width: 100%;
                -webkit-box-pack: center;
                justify-content: center;
                text-align: center;
            }
            .cKZAml .Footer--container .Footer--bottom .Footer--bottom-section .Footer--link {
                color: rgb(251, 253, 255);
                margin-top: 0px;
                font-size: 12px;
            }
            .cKZAml .Footer--container .Footer--bottom .Footer--bottom-section .Footer--link:last-of-type {
                margin-left: 16px;
            }
            .cKZAml .Footer--container .Footer--bottom .Footer--bottom-section .Footer--link:hover {
                font-weight: 500;
            }
            @media (min-width: 815px) {
                .cKZAml .Footer--container .Footer--bottom .Footer--bottom-section {
                    width: 75%;
                    -webkit-box-pack: start;
                    justify-content: flex-start;
                }
                .cKZAml .Footer--container .Footer--bottom .Footer--bottom-section:last-of-type {
                    width: 25%;
                    -webkit-box-pack: end;
                    justify-content: flex-end;
                }
            }
            .cKZAml .Footer--container .Footer--text {
                font-size: 16px;
                color: rgb(251, 253, 255);
            }
            .cKZAml .Footer--container .Footer--link-header {
                font-size: 16px;
                font-weight: 600;
                color: rgb(255, 255, 255);
            }
            .cKZAml .Footer--container .Footer--section-header {
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 8px;
                margin-top: 8px;
            }
            .cKZAml .Footer--container .Footer--social-button {
                margin-right: 12px;
                width: 54px;
                height: 54px;
                margin-top: 8px;
            }
            .cKZAml .Footer--container .Footer--social-button:hover {
                filter: brightness(1.1);
                border: 1px solid rgba(0, 0, 0, 0);
                background-color: rgb(32, 129, 226);
            }
            .cKZAml .Footer--container .Footer--link {
                color: rgb(251, 253, 255);
                font-size: 14px;
                margin-top: 12px;
            }
            .cKZAml .Footer--container .Footer--link:hover {
                font-weight: 500;
            }
            .cKZAml .Footer--container .Footer--row {
                flex-wrap: wrap;
                padding-bottom: 40px;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(229, 232, 235, 0.25);
            }
            @media (min-width: 600px) {
                .cKZAml .Footer--container {
                    width: 85%;
                }
            }
            @media (min-width: 815px) {
                .cKZAml .Footer--container {
                    width: 82.5%;
                }
            }
            .gXnSUK {
                flex-direction: column;
            }
            .gJMdLt {
                -webkit-box-pack: center;
                justify-content: center;
            }
            .dpwCtQ {
                -webkit-box-align: center;
                align-items: center;
            }
            .alGFg {
                overflow: hidden;
                border: 1px solid rgb(229, 232, 235);
                border-radius: 50%;
                padding: 0px;
            }
            .hzWBaN {
                object-fit: contain;
            }
            .kYWTKj {
                align-self: center;
                order: 2;
                margin-right: 16px;
                flex-shrink: 0;
            }
            .htOAmw {
                width: 100%;
                font-weight: 600;
                padding: 16px;
                border: 1px solid rgb(229, 232, 235);
                opacity: 1;
                color: rgb(53, 56, 64);
            }
            .htOAmw:hover {
                color: rgb(53, 56, 64) !important;
            }
            .hTefVc {
                align-self: stretch;
                flex: 1 1 auto;
                flex-flow: column;
                -webkit-box-pack: center;
                justify-content: center;
                margin-right: 16px;
                order: 3;
                overflow: hidden;
                font-size: 16px;
                align-items: flex-start;
            }
            .dcpsfM {
                -webkit-box-align: center;
                align-items: center;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(229, 232, 235);
                border-radius: 5px;
                color: rgba(4, 17, 29, 0.75);
                display: flex;
                flex: 1 0 0%;
                height: 45px;
                max-width: 768px;
                padding: 0px 10px;
            }
            .dcpsfM .SearchInput--icon {
                font-size: 24px;
                user-select: none;
            }
            .dcpsfM .SearchInput--input {
                background-color: transparent;
                color: rgba(4, 17, 29, 0.75);
                border: none;
                flex: 1 0 0%;
                height: 100%;
                margin-left: 16px;
                outline: none;
                width: 100%;
                font-size: 16px;
            }
            @media (min-width: 600px) {
                .dcpsfM .SearchInput--input {
                    font-size: inherit;
                }
            }
            .jCySSd {
                width: 100%;
            }
            .fWFVyf {
                -webkit-box-align: center;
                align-items: center;
                cursor: pointer;
                display: flex;
                height: 56px;
                -webkit-box-pack: justify;
                justify-content: space-between;
                font-weight: 600;
                font-size: 16px;
            }
            .fWFVyf.NavItem--isRoot {
                height: 72px;
            }
            .fWFVyf.NavItem--isRoot .NavItem--main:hover::after {
                background-color: rgb(32, 129, 226);
                bottom: 0%;
                content: "";
                display: block;
                height: 2px;
                left: 0px;
                position: absolute;
                width: 100%;
            }
            .fWFVyf .NavItem--main {
                -webkit-box-align: center;
                align-items: center;
                color: rgba(4, 17, 29, 0.75);
                display: flex;
                height: 100%;
                padding: 0px 20px;
                position: relative;
                width: 100%;
            }
            .fWFVyf .NavItem--main:hover {
                color: rgb(4, 17, 29);
            }
            .bKEHpa {
                -webkit-box-align: center;
                align-items: center;
                cursor: pointer;
                display: flex;
                height: 56px;
                -webkit-box-pack: justify;
                justify-content: space-between;
                font-weight: 600;
                font-size: 16px;
            }
            .bKEHpa.NavItem--isRoot {
                height: 72px;
            }
            .bKEHpa.NavItem--isRoot .NavItem--main:hover::after {
                background-color: rgb(32, 129, 226);
                bottom: 0%;
                content: "";
                display: block;
                height: 2px;
                left: 0px;
                position: absolute;
                width: 100%;
            }
            .bKEHpa .NavItem--main {
                -webkit-box-align: center;
                align-items: center;
                color: rgba(4, 17, 29, 0.75);
                display: flex;
                height: 100%;
                padding: 0px 20px;
                position: relative;
                width: 100%;
            }
            .bKEHpa .NavItem--main:hover {
                color: rgb(4, 17, 29);
            }
            .bKEHpa .NavItem--main.NavItem--withIcon {
                color: rgb(112, 122, 131);
            }
            .bKEHpa .NavItem--main.NavItem--withIcon:hover {
                color: rgb(53, 56, 64);
            }
            .kzEWL {
                position: fixed;
                inset: 0px;
                z-index: 30;
                opacity: 0;
                height: 0px;
                transition: opacity 0.3s ease-in-out 0s;
                background-color: rgba(0, 0, 0, 0.15);
            }
            .LQshN {
                position: fixed;
                inset: 0px;
                z-index: 90;
                opacity: 0;
                height: 0px;
                transition: opacity 0.3s ease-in-out 0s;
                background-color: rgba(0, 0, 0, 0.8);
            }
            .XVzMP {
                position: fixed;
                right: 0px;
                bottom: 0px;
                width: 420px;
                z-index: 40;
                height: calc(100% - 72px);
                background: rgb(255, 255, 255);
                border: 1px solid rgb(229, 232, 235);
                overflow: auto;
                filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);
                transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
                visibility: visible;
                transform: translate3d(100%, 0px, 0px);
                opacity: 0;
            }
            @media (max-width: 1023px) {
                .XVzMP {
                    width: 100%;
                    z-index: 80;
                }
            }
            .dzzyBo {
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
                height: 72px;
                position: sticky;
                top: 0px;
                z-index: 50;
                transition: top 0.5s ease 0s;
                background-color: rgb(255, 255, 255);
            }
            .dzzyBo .Navbar--main {
                display: flex;
                height: 100%;
                -webkit-box-pack: justify;
                justify-content: space-between;
                padding: 0px 16px;
            }
            .dzzyBo .Navbar--main .Navbar--left {
                -webkit-box-align: center;
                align-items: center;
                display: flex;
                height: 100%;
                padding-right: 16px;
            }
            .dzzyBo .Navbar--main .Navbar--left .Navbar--brand {
                -webkit-box-align: center;
                align-items: center;
                display: flex;
                font-size: 20px;
                font-weight: 500;
                height: 100%;
                padding: 8px 0px;
                position: relative;
            }
            .dzzyBo .Navbar--main .Navbar--left .Navbar--brand .Navbar--brand-name {
                display: none;
                margin-left: 10px;
                margin-top: 4px;
            }
            .dzzyBo .Navbar--main .Navbar--left .Navbar--mobile-toggle {
                color: rgba(4, 17, 29, 0.75);
                height: 100%;
                padding: 4px;
            }
            .dzzyBo .Navbar--main .Navbar--items {
                display: none;
                margin: 0px;
            }
            @media (min-width: 1024px) {
                .dzzyBo .Navbar--main .Navbar--left {
                    padding-right: 24px;
                }
                .dzzyBo .Navbar--main .Navbar--left .Navbar--brand {
                    margin-left: 8px;
                }
                .dzzyBo .Navbar--main .Navbar--left .Navbar--brand .Navbar--brand-name {
                    display: initial;
                }
                .dzzyBo .Navbar--main .Navbar--left .Navbar--mobile-toggle {
                    display: none;
                }
                .dzzyBo .Navbar--main .Navbar--items {
                    padding-left: 24px;
                    display: flex;
                }
            }
            @media (min-width: 1316px) {
                .dzzyBo .Navbar--main .Navbar--left {
                    padding-right: 189px;
                }
                .dzzyBo .Navbar--main .Navbar--items {
                    padding-left: 0px;
                }
            }
            .hpeuzO {
                min-height: 100%;
                background-color: rgb(255, 255, 255);
            }
            .gXWVJK {
                display: inline-block;
                width: 100%;
            }
            .gXWVJK .CarouselCard--main {
                display: inline-block;
                border: 1px solid rgb(229, 232, 235);
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }
            .gXWVJK .CarouselCard--main:hover {
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
                transition: all 0.1s ease 0s;
            }
            .gXWVJK .CarouselCard--main .CarouselCard--image {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-bottom: 1px solid rgb(229, 232, 235);
                background-color: rgb(229, 232, 235);
            }
            .gXWVJK .CarouselCard--main .CarouselCard--content {
                flex-direction: column;
                padding: 10px;
            }
            .ciZKvq > * {
                font-size: 16px;
                margin-top: 0px;
            }
            .fyrXjw {
                position: relative;
            }
            .fyrXjw .CollectionCard--content {
                -webkit-box-align: center;
                align-items: center;
                margin-top: -36px;
            }
            .fyrXjw .CollectionCard--round-image {
                background-color: rgb(251, 253, 255);
                border: 3px solid rgb(251, 253, 255);
                box-shadow: rgba(14, 14, 14, 0.6) 0px 0px 2px 0px;
            }
            .fyrXjw .CollectionCard--name {
                color: rgb(4, 17, 29);
                font-weight: 600;
                font-size: 16px;
                text-transform: none;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
                max-width: 200px;
                margin-top: 10px;
            }
            .fyrXjw .CollectionCard--creator {
                font-size: 12px;
                font-weight: 600;
                color: rgb(112, 122, 131);
                margin: 0px;
                text-transform: none;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
                max-width: 200px;
            }
            .fyrXjw .CollectionCard--description {
                font-size: 14px;
                font-weight: 400;
                max-width: 80%;
                margin: 20px 0px;
                height: 66px;
                overflow: hidden;
                text-align: center;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .fyrXjw .CollectionCard--description p,
            .fyrXjw .CollectionCard--description h1 {
                margin: 0px;
            }
            .iwGcqw {
                display: inline-block;
                width: 100%;
                padding: 0px 10px 10px;
                margin-top: 48px;
                position: relative;
            }
            .iwGcqw .PromoCard--main {
                color: white;
                display: inline-block;
                border: 1px solid rgb(229, 232, 235);
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }
            .iwGcqw .PromoCard--main:hover {
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
                transition: all 0.1s ease 0s;
            }
            .iwGcqw .PromoCard--main .PromoCard--image {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .iwGcqw .PromoCard--main .PromoCard--content {
                flex-direction: column;
                height: 209px;
                padding: 20px 20px 10px;
                -webkit-box-align: center;
                align-items: center;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            @media (min-width: 815px) {
                .iwGcqw .PromoCard--main .PromoCard--content {
                    padding: 20px 35px 10px;
                }
            }
            .iwGcqw .PromoCard--main .PromoCard--card-text {
                color: white;
                font-size: 14px;
                font-weight: 400;
                max-width: 90%;
                margin: 20px auto 4px;
                overflow: hidden;
                text-align: center;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .iwGcqw .PromoCard--main .PromoCard--card-title {
                color: white;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .iwGcqw .PromoCard--main .PromoCard--live {
                height: 30px;
                margin-top: auto;
                border-radius: 5px;
                color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 255, 255);
                font-weight: 500;
                font-size: 14px;
                padding: 4px 10px;
            }
            .kYFeMe {
                height: 100%;
                width: 100%;
            }
            .kYFeMe .slick-list {
                overflow: hidden;
            }
            .kYFeMe .Carousel--left-arrow {
                position: absolute;
                top: 50%;
                z-index: 1;
                border-radius: 50%;
                left: -25px;
            }
            .kYFeMe .Carousel--left-arrow:focus {
                outline: 0px;
            }
            .kYFeMe .Carousel--right-arrow {
                position: absolute;
                top: 50%;
                z-index: 1;
                border-radius: 50%;
                right: -25px;
            }
            .kYFeMe .Carousel--right-arrow:focus {
                outline: 0px;
            }
            .kICKVQ {
                --totalWidth: 440px;
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                width: 100%;
                max-width: var(--totalWidth);
            }
            @media (min-width: 815px) {
                .kICKVQ {
                    max-width: calc(2 * var(--totalWidth));
                }
            }
            @media (min-width: 1200px) {
                .kICKVQ {
                    max-width: calc(3 * var(--totalWidth));
                }
            }
            .kICKVQ .ContainedCarousel--carousel {
                margin: 0px 10px;
            }
            @media (min-width: 414px) {
                .kICKVQ .ContainedCarousel--carousel {
                    margin: 0px 40px;
                }
            }
            .apwgb .Carousel--left-arrow {
                left: -17px;
                top: 185px;
            }
            .apwgb .Carousel--right-arrow {
                right: -17px;
                top: 185px;
            }
            .apwgb .CollectionsScroller--card-container {
                padding: 10px;
            }
            @media (min-width: 768px) {
                .apwgb .CollectionsScroller--card-container {
                    margin-bottom: 10px;
                }
            }
            .dJkWxn {
                -webkit-box-align: center;
                align-items: center;
                flex-direction: column;
                margin-top: 60px;
                margin-bottom: 100px;
            }
            .dJkWxn .TrendingCollections--dropdown {
                display: inline-flex;
                -webkit-box-align: center;
                align-items: center;
                cursor: pointer;
                -webkit-box-pack: center;
                justify-content: center;
            }
            .dJkWxn .TrendingCollections--dropdown .TrendingCollections--category {
                color: rgb(32, 129, 226);
            }
            .dJkWxn .TrendingCollections--dropdown .TrendingCollections--category:hover {
                color: rgb(24, 104, 183);
            }
            .dJkWxn .TrendingCollections--dropdown .TrendingCollections--icon {
                margin: 4px 0px 0px 4px;
            }
            .bUgxeQ {
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 120px;
            }
            .bUgxeQ .FromBlog--main {
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                width: 100%;
            }
            .bUgxeQ .FromBlog--main .FromBlog--title {
                margin-bottom: 48px;
                text-align: center;
            }
            .bUgxeQ .FromBlog--main .Carousel--left-arrow {
                left: -8px;
                top: 247px;
            }
            .bUgxeQ .FromBlog--main .Carousel--right-arrow {
                right: -19px;
                top: 247px;
            }
            .bUgxeQ .FromBlog--main .FromBlog--card-container {
                padding: 0px;
            }
            @media (min-width: 600px) {
                .bUgxeQ .FromBlog--main .FromBlog--card-container {
                    padding: 2%;
                    margin: 0px 10px;
                }
            }
            @media (min-width: 815px) {
                .bUgxeQ .FromBlog--main .FromBlog--card-container {
                    padding: 1.3%;
                }
            }
            @media (min-width: 600px) {
                .bUgxeQ .FromBlog--main .FromBlog--card {
                    width: 98%;
                }
            }
            .bUgxeQ .FromBlog--main .FromBlog--card-title {
                color: rgb(53, 56, 64);
                font-weight: 600;
                font-size: 16px;
                margin: 10px 20px 10px 16px;
                height: 50px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .fOInxz {
                min-height: inherit;
                border-radius: inherit;
                height: 100%;
                width: 100%;
            }
            .fOInxz .AssetMedia--img {
                border-radius: inherit;
            }
            .fOInxz .AssetMedia--img > img {
                border-radius: inherit;
            }
            .dKgZPk {
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                height: 400px;
                background-color: rgb(32, 129, 226);
            }
            @media (min-width: 320px) {
                .dKgZPk {
                    height: 220px;
                }
            }
            @media (min-width: 600px) {
                .dKgZPk {
                    height: 130px;
                }
            }
            @media (min-width: 1200px) {
                .dKgZPk {
                    height: 100px;
                }
            }
            .dKgZPk .BackedBy--logos {
                width: 100%;
                justify-content: space-evenly;
                -webkit-box-align: center;
                align-items: center;
                flex-wrap: wrap;
            }
            @media (min-width: 320px) {
                .dKgZPk .BackedBy--logos {
                    max-width: 355px;
                }
            }
            @media (min-width: 600px) {
                .dKgZPk .BackedBy--logos {
                    max-width: 720px;
                }
            }
            @media (min-width: 1200px) {
                .dKgZPk .BackedBy--logos {
                    max-width: 1280px;
                }
            }
            .dKgZPk .BackedBy--logos .BackedBy--logo {
                height: 25px;
                margin: 10px;
                width: 150px;
                fill: rgba(251, 253, 255, 0.75);
            }
            @media (min-width: 320px) {
                .dKgZPk .BackedBy--logos .BackedBy--logo {
                    width: 126px;
                }
            }
            .dKgZPk .BackedBy--logos .BackedBy--logo:hover {
                fill: rgb(251, 253, 255);
            }
            .dKgZPk .BackedBy--logos .BackedBy--logo:hover .TrustWalletLogo--frame,
            .dKgZPk .BackedBy--logos .BackedBy--logo:hover .YCombinatorLogo--square {
                stroke: rgb(251, 253, 255);
            }
            .dKgZPk .BackedBy--logos .BackedBy--logo .TrustWalletLogo--letters,
            .dKgZPk .BackedBy--logos .BackedBy--logo .TrustWalletLogo--shield,
            .dKgZPk .BackedBy--logos .BackedBy--logo .YCombinatorLogo--y,
            .dKgZPk .BackedBy--logos .BackedBy--logo .YCombinatorLogo--letters {
                fill: inherit;
            }
            .dKgZPk .BackedBy--logos .BackedBy--logo .TrustWalletLogo--frame,
            .dKgZPk .BackedBy--logos .BackedBy--logo .YCombinatorLogo--square {
                fill: none;
                stroke: rgba(251, 253, 255, 0.75);
            }
            .gOwsTh {
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                margin-bottom: 80px;
                margin-top: 40px;
            }
            .gOwsTh .BrowseCategories--card {
                place-self: center;
                transition: transform 0.1s ease-out 0s;
                border-radius: 5px;
            }
            .gOwsTh .BrowseCategories--card:hover {
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
            }
            @media (min-width: 411px) {
                .gOwsTh .BrowseCategories--card {
                    max-width: 340px;
                }
            }
            @media (min-width: 768px) {
                .gOwsTh .BrowseCategories--card {
                    max-width: unset;
                }
            }
            .gOwsTh .BrowseCategories--card-container {
                display: grid;
                gap: 15px;
                margin-top: 50px;
                width: 100%;
                padding: 0px 20px;
            }
            @media (min-width: 768px) {
                .gOwsTh .BrowseCategories--card-container {
                    padding: 0px 40px;
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 1200px) {
                .gOwsTh .BrowseCategories--card-container {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            .gOwsTh .BrowseCategories--title {
                color: rgb(53, 56, 64);
            }
            .kCIZNa {
                height: 780px;
                background-size: cover;
                background-color: rgb(255, 255, 255);
                background-position: center center;
                opacity: 0.3;
                filter: blur(8px);
                -webkit-mask: linear-gradient(rgb(255, 255, 255), transparent);
            }
            @media (min-width: 993px) {
                .kCIZNa {
                    height: 586px;
                }
            }
            .cMhctn {
                height: 780px;
            }
            @media (min-width: 993px) {
                .cMhctn {
                    height: 586px;
                }
            }
            .cMhctn .Featured--background-container {
                width: 100%;
                position: absolute;
                overflow: hidden;
            }
            .cMhctn .Featured--container {
                margin: 0px auto;
                max-width: min(1280px, 100% - 40px);
                width: 100%;
                flex-wrap: wrap;
            }
            .cMhctn .Featured--container .Featured--title {
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                width: 100%;
                padding: 30px 20px 20px;
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--title {
                    width: 45%;
                    padding: 110px 20px 44px 30px;
                    align-items: flex-start;
                }
            }
            .cMhctn .Featured--container .Featured--title .Featured--header {
                margin: 0px;
                font-size: 28px;
                text-align: center;
                z-index: 2;
                max-width: 330px;
            }
            @media (min-width: 600px) {
                .cMhctn .Featured--container .Featured--title .Featured--header {
                    font-size: 32px;
                    max-width: 550px;
                }
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--title .Featured--header {
                    text-align: left;
                    max-width: 100%;
                    margin-right: 10px;
                }
            }
            @media (min-width: 1200px) {
                .cMhctn .Featured--container .Featured--title .Featured--header {
                    font-size: 45px;
                }
            }
            .cMhctn .Featured--container .Featured--title .Featured--subheader {
                margin-top: 20px;
                max-width: 320px;
                text-align: center;
                z-index: 2;
                font-size: 18px;
                color: rgb(53, 56, 64);
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--title .Featured--subheader {
                    font-size: 24px;
                    text-align: left;
                }
            }
            .cMhctn .Featured--container .Featured--title .Featured--button-container {
                margin-top: 20px;
                z-index: 2;
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--title .Featured--button-container {
                    margin-top: 40px;
                }
            }
            .cMhctn .Featured--container .Featured--title .Featured--button-container .Featured--button {
                width: 120px;
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--title .Featured--button-container .Featured--button {
                    width: 167px;
                }
            }
            .cMhctn .Featured--container .Featured--get-featured {
                color: rgb(32, 129, 226);
                font-weight: 600;
                z-index: 2;
            }
            .cMhctn .Featured--container .Featured--get-featured:hover {
                color: rgb(24, 104, 183);
            }
            .cMhctn .Featured--container .Featured--image {
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                width: 100%;
                padding-top: 0px;
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--image {
                    width: 55%;
                    padding: 40px 0px;
                    align-items: flex-end;
                }
            }
            .cMhctn .Featured--container .Featured--image .AssetMedia--img {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card {
                width: 100%;
                background-color: rgb(251, 253, 255);
                flex-direction: column;
                border-radius: 10px;
                z-index: 2;
                max-width: 355px;
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 10px 0px;
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--image .Featured--image-card {
                    max-width: 550px;
                    margin-right: 30px;
                }
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card:hover {
                transition: box-shadow 0.3s ease-in 0s;
                box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 50px 0px;
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Image--image {
                border-bottom-left-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-text-area {
                border: none;
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-text-area:hover {
                box-shadow: none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-text-area .Featured--image-avatar {
                object-fit: cover;
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-text-area .Featured--image-creator {
                color: rgb(32, 129, 226);
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-text-area .Featured--image-creator:hover {
                color: rgb(24, 104, 183);
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-link {
                border-radius: 10px;
            }
            .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-link .Featured--image-media {
                height: 80vw;
                z-index: 2;
                border-bottom: 1px solid rgb(229, 232, 235);
            }
            @media (min-width: 411px) {
                .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-link .Featured--image-media {
                    height: 300px;
                }
            }
            @media (min-width: 993px) {
                .cMhctn .Featured--container .Featured--image .Featured--image-card .Featured--image-link .Featured--image-media {
                    height: 420px;
                }
            }
            .kFCuau {
                width: 100%;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: rgb(251, 253, 255);
            }
            .kFCuau .GettingStarted--step-container {
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 40px 0px 20px;
                width: 100%;
            }
            .kFCuau .GettingStarted--step-container .GettingStarted--step {
                max-width: 100%;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;
                padding: 0px 20px;
                -webkit-box-pack: start;
                justify-content: flex-start;
            }
            @media (min-width: 600px) {
                .kFCuau .GettingStarted--step-container .GettingStarted--step {
                    max-width: 240px;
                    padding: 0px;
                }
            }
            @media (min-width: 815px) {
                .kFCuau .GettingStarted--step-container .GettingStarted--step {
                    max-width: 300px;
                }
            }
            @media (min-width: 993px) {
                .kFCuau .GettingStarted--step-container .GettingStarted--step {
                    max-width: 360px;
                }
            }
            @media (min-width: 1200px) {
                .kFCuau .GettingStarted--step-container .GettingStarted--step {
                    max-width: 260px;
                }
            }
            .kFCuau .GettingStarted--step-container .GettingStarted--step .GettingStarted--link {
                font-weight: 600;
                color: rgb(32, 129, 226);
            }
            .kFCuau .GettingStarted--step-container .GettingStarted--step .GettingStarted--link:hover {
                color: rgb(24, 104, 183);
            }
            .eUKVJc {
                width: 100%;
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                margin-top: 40px;
                margin-bottom: 120px;
            }
            /*! CSS Used fontfaces */
            @font-face {
                font-family: "Material Icons";
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v98/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format("woff2");
            }
            @font-face {
                font-family: "Material Icons Outlined";
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v75/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcel5euIg.woff2) format("woff2");
            }
            @font-face {
                font-family: slick;
                font-weight: 400;
                font-style: normal;
                src: url(https://opensea.io/_next/static/media/slick.a4e97f5a2a64f0ab132323fbeb33ae29.eot);
                src: url(https://opensea.io/_next/static/media/slick.a4e97f5a2a64f0ab132323fbeb33ae29.eot) format("embedded-opentype"), url(https://opensea.io/_next/static/media/slick.295183786cd8a138986521d9f388a286.woff) format("woff"),
                    url(https://opensea.io/_next/static/media/slick.c94f7671dcc99dce43e22a89f486f7c2.ttf) format("truetype"), url(https://opensea.io/_next/static/media/slick.8ac90c1e4d8dfbdebbc04b6b9d83f67b.svg) format("svg");
            }
            @font-face {
                font-family: Roboto;
                src: local(Roboto Thin), url(https://opensea.io/_next/static/media/Roboto-Thin.6d65b184a6e7ec1168a833a71ccdaf4e.woff2) format("woff2"),
                    url(https://opensea.io/_next/static/media/Roboto-Thin.d6bafa3f0914cd99f24d334e2138887f.woff) format("woff");
                font-weight: 100;
            }
            @font-face {
                font-family: Roboto;
                src: local(Roboto Light), url(https://opensea.io/_next/static/media/Roboto-Light.2779fd7b61b8c088145028c04464a79e.woff2) format("woff2"),
                    url(https://opensea.io/_next/static/media/Roboto-Light.921e9835e9ccca418d58adca7268d81b.woff) format("woff");
                font-weight: 300;
            }
            @font-face {
                font-family: Roboto;
                src: local(Roboto Regular), url(https://opensea.io/_next/static/media/Roboto-Regular.8eecbdb33568c54ed0c5b4d635e4db20.woff2) format("woff2"),
                    url(https://opensea.io/_next/static/media/Roboto-Regular.373cdbfb31c85a6c6a684c0dd93ea0c1.woff) format("woff");
                font-weight: 400;
            }
            @font-face {
                font-family: Roboto;
                src: local(Roboto Medium), url(https://opensea.io/_next/static/media/Roboto-Medium.04fd4291fe3fcd9c35efce7176577d1e.woff2) format("woff2"),
                    url(https://opensea.io/_next/static/media/Roboto-Medium.4b7975525822804fc8f92008496a45c5.woff) format("woff");
                font-weight: 500;
            }
            @font-face {
                font-family: Roboto;
                src: local(Roboto Bold), url(https://opensea.io/_next/static/media/Roboto-Bold.2341c0db3906a1704c75ee2ab7b3c700.woff2) format("woff2"),
                    url(https://opensea.io/_next/static/media/Roboto-Bold.d9545f104095a12fde1ddd865c092f52.woff) format("woff");
                font-weight: 700;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiAyp8kv8JHgFVrJJLmE0tDMPKhSkFEkm8.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiAyp8kv8JHgFVrJJLmE0tMMPKhSkFEkm8.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiAyp8kv8JHgFVrJJLmE0tCMPKhSkFE.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmv1pVFteOYktMqlap.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmv1pVGdeOYktMqlap.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmv1pVF9eOYktMqg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm21lVFteOYktMqlap.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm21lVGdeOYktMqlap.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm21lVF9eOYktMqg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmg1hVFteOYktMqlap.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19VFteOYktMqlap.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm111VFteOYktMqlap.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm111VGdeOYktMqlap.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm111VF9eOYktMqg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm81xVFteOYktMqlap.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm81xVGdeOYktMqlap.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: italic;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm81xVF9eOYktMqg.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucXtAOvWDSHFF.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format("woff2");
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            a {
                cursor: pointer;
            }
        